Message.cpp:19:1:Message::Message()	1
Message.cpp:24:6:static void Message::init(MsgPool*)	1
Message.cpp:29:10:static Message* Message::reserve(uint8_t, uint8_t)	2
Message.cpp:40:10:static Message* Message::reserve(uint8_t, uint8_t, size_t)	4
Message.cpp:55:10:static Message* Message::reserve(uint8_t, uint8_t, DataUnion)	2
Message.cpp:67:10:static Message* Message::reserveIsr(uint8_t, uint8_t, uint32_t)	2
Message.cpp:78:6:void Message::sendMsg()	4
Message.cpp:103:6:void Message::freeMsg()	5
Message.cpp:129:9:uint8_t Message::id()	1
Message.cpp:134:9:uint8_t Message::src()	1
Message.cpp:139:9:uint8_t Message::dst()	1
Message.cpp:144:9:uint8_t Message::type()	1
Message.cpp:149:11:DataUnion Message::data()	2
Message.cpp:160:12:SharedMem* Message::mem()	2
Message.cpp:170:10:uint32_t Message::value()	1
Message.cpp:175:6:void Message::setValue(uint32_t)	1
