std_abs.h:75:3:constexpr float std::abs(float)	1
cmath:463:3:constexpr float std::sqrt(float)	1
Stepper.cpp:16:1:Stepper::Stepper(uint32_t)	1
Stepper.h:49:2:StepperConfig_t::StepperConfig_t()	1
Stepper.cpp:33:17:StepperConfig_t Stepper::GetDefaultConfiguration()	1
Stepper.cpp:54:6:void Stepper::ReserveTimerChannel()	2
Stepper.cpp:64:17:StepperConfig_t Stepper::GetConfiguration()	1
Stepper.cpp:85:6:void Stepper::SetConfiguration(StepperConfig_t)	1
Stepper.cpp:104:6:void Stepper::StartRotation(float)	7
Stepper.cpp:130:6:void Stepper::StopRotation()	1
Stepper.cpp:138:6:bool Stepper::IsTimeToStartDecelerating()	1
Stepper.cpp:144:10:uint32_t Stepper::CalculateTicksUntilNextStep()	13
Stepper.cpp:215:6:virtual void Stepper::OutputCompareIntCb(TIM_HandleTypeDef*)	12
Stepper.h:52:7:Stepper::~Stepper()	1
Stepper.h:52:7:virtual Stepper::~Stepper()	1
